Template for EA events coordinating  for live events

## Details

**EA DRI:**      

**What Event:** 

**Leadership onsite:**

**When do you need info by:**  

**Info needed**   
* [ ]  
* [ ]  

/assign @cheriholmes 

/label ~Events ~EA