## Description

(Include problem, use cases, benefits, and/or goals)

Checklist when modifying an existing page:

- [ ] What is the goal of changing the page?
- [ ] What metrics are we trying to affect?
- [ ] How will we decide if the change was successful or not?
- [ ] Would we revert the changes if we decided that it was not a success?
- [ ] Make sure events are reflected in Google Analytics/Marketo if the page is changed
- [ ] Make sure redirection is done if we change the page so email newsletters do not contain dead link

### Proposal

## TODOs

## Links / references

/label ~"Design" ~"Content Marketing" ~"status::plan"